
menu_solids.png
size: 703,339
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 4
  rotate: true
  xy: 590, 47
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 651, 90
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 590, 131
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 665, 178
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 590, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 2, 6
  size: 586, 331
  orig: 586, 331
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 641, 59
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 590, 273
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 590, 209
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
