
Background_statue.png
size: 1964,1919
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 1400, 511
  size: 308, 344
  orig: 308, 344
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 603
  size: 1059, 1314
  orig: 1059, 1314
  offset: 0, 0
  index: -1
Layer 102 Copy
  rotate: true
  xy: 1362, 98
  size: 116, 184
  orig: 116, 184
  offset: 0, 0
  index: -1
Layer 62 Copy
  rotate: false
  xy: 711, 94
  size: 649, 224
  orig: 649, 224
  offset: 0, 0
  index: -1
Layer 90 Copy 2
  rotate: true
  xy: 1400, 821
  size: 1096, 451
  orig: 1096, 451
  offset: 0, 0
  index: -1
blazier back
  rotate: false
  xy: 1362, 216
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
blazier back 2
  rotate: false
  xy: 1362, 216
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
blazier front
  rotate: true
  xy: 1853, 1045
  size: 872, 75
  orig: 872, 75
  offset: 0, 0
  index: -1
blazier front 2
  rotate: false
  xy: 711, 17
  size: 296, 75
  orig: 296, 75
  offset: 0, 0
  index: -1
blood Copy
  rotate: false
  xy: 1063, 486
  size: 335, 1431
  orig: 335, 1431
  offset: 0, 0
  index: -1
fire glow
  rotate: true
  xy: 1746, 112
  size: 707, 216
  orig: 707, 216
  offset: 0, 0
  index: -1
flame
  rotate: true
  xy: 1400, 325
  size: 184, 343
  orig: 184, 343
  offset: 0, 0
  index: -1
head Copy
  rotate: true
  xy: 2, 2
  size: 599, 707
  orig: 599, 707
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 711, 320
  size: 304, 281
  orig: 304, 281
  offset: 0, 0
  index: -1
